facebook.app-id=${FACEBOOK_APP_ID}
facebook.app-secret=${FACEBOOK_APP_SECRET}

twitter.app-id=${TWITTER_APP_ID}
twitter.app-secret=${TWITTER_APP_SECRET}
twitter.token-id=${TWITTER_TOKEN_ID}
twitter.token-secret=${TWITTER_TOKEN_SECRET}

indiegogo.app-token=${INDIEGOGO_APP_TOKEN}